LoginView.xaml

<UserControl x:Class="LanguageServiceTestApp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageServiceTestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Language Service Test App" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="32"/>

        <Label Content="Language service endpoint:" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" FontSize="18"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Text="https://languageserviceexercise.cognitiveservices.azure.com/" Name="EndpointBox"/>

        <Label Content="Access key:" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="18"/>
        <PasswordBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Name="KeyBox"/>

        <Button Content="Access Azure Resource" Grid.Row="9" Grid.Column="2" Click="LoginButtonClick" Name="LoginButton"/>

        <Label Content="https://github.com/AlfonsoM2407" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
