QueryView.xaml

<UserControl x:Class="LanguageServiceTestApp.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageServiceTestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Language Service Test App" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="32"/>
        
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="18" Content="Text to query:"/>

        <TextBox x:Name="TextToQueryBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Add text here" />

        <Button Grid.Column="2" Grid.Row="7" Content="Query" Click="OnQueryButtonPress"/>

        <Label Content="https://github.com/AlfonsoM2407" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
